.app {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  justify-content: center;

  .input {
    margin: 0 0 24px 0 !important;
    max-width: 300px;
  }

  .iframe {
    border: 0
  }
}
